# study-boot3

./: .gitignore  README.md  pom.xml
boor3-rpc/: pom.xml
boor3-rpc/rpc-user-provider/: pom.xml
boor3-rpc/rpc-user-provider/src/main/java/cn/wycfight/cloud/user/provider/: UserProviderApplication.java
boor3-rpc/rpc-user-provider/src/main/java/cn/wycfight/cloud/user/provider/dao/: UserMapper.java
boor3-rpc/rpc-user-provider/src/main/java/cn/wycfight/cloud/user/provider/entity/: UserEntity.java
boor3-rpc/rpc-user-provider/src/main/java/cn/wycfight/cloud/user/provider/rpc/: UserRpcImpl.java
boor3-rpc/rpc-user-provider/src/main/java/cn/wycfight/cloud/user/provider/service/: IUserService.java
boor3-rpc/rpc-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
boot3-dependencies/: pom.xml
boot3-elasticsearch-example/: pom.xml
boot3-elasticsearch-example/src/main/java/cn/wycfight/cloud/es/config/: MyClientConfig.java
boot3-elasticsearch-example/src/main/java/cn/wycfight/cloud/es/entity/: Article.java  Author.java  InvoiceResponse.java  InvoiceResponseDetail.java
boot3-elasticsearch-example/src/main/java/cn/wycfight/cloud/es/repository/: ArticleRepository.java
boot3-elasticsearch-example/src/test/java/cn/wycfight/cloud/es/: ElasticSearchQueryManualTest.java
boot3-example/: pom.xml
boot3-example/document/db/: init.sql
boot3-example/src/main/java/cn/wycfight/cloud/example/: ExampleApplication.java
boot3-example/src/main/java/cn/wycfight/cloud/example/controller/: HelloWorldController.java
boot3-example/src/main/java/cn/wycfight/cloud/example/dto/: OrderDTO.java
boot3-example/src/main/java/cn/wycfight/cloud/example/entity/: HelloWorld.java  InnerClass.java  Order.java  OrderItem.java
boot3-example/src/main/java/cn/wycfight/cloud/example/mapper/: OrderItemMapper.java  OrderMapper.java
boot3-example/src/main/java/cn/wycfight/cloud/example/service/: OrderItemService.java  OrderService.java
boot3-example/src/main/java/cn/wycfight/cloud/example/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
boot3-example/src/main/resources/: application.properties
boot3-example/src/test/java/cn/wycfight/cloud/example/: ShardingSphereDataTest.java
boot3-framework/: pom.xml
boot3-framework/boot3-base-spring-boot-starter/: pom.xml
boot3-framework/boot3-cache-spring-boot-starter/: pom.xml
boot3-framework/boot3-cache-spring-boot-starter/src/main/java/cn/wycfight/cloud/springboot/starter/cache/: RedisKeySerializer.java
boot3-framework/boot3-cache-spring-boot-starter/src/test/java/cn/wycfight/cloud/springboot/starter/cache/: DistributedCacheTest.java
boot3-framework/boot3-cache-spring-boot-starter/src/test/resources/: application.yml
boot3-framework/boot3-log-spring-boot-starter/: pom.xml
boot3-gateway/: pom.xml
boot3-gateway/src/main/java/cn/wycfight/study/: Boot3GatewayApplication.java
boot3-gateway/src/main/resources/: application.properties
boot3-oauth2-example/: pom.xml
boot3-oauth2-example/boot3-authorizationserver/: pom.xml
boot3-oauth2-example/boot3-authorizationserver/src/main/java/cn/wycfight/cloud/authorization/: AuthorizationServerApplication.java
boot3-oauth2-example/boot3-authorizationserver/src/main/java/cn/wycfight/cloud/authorization/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
boot3-oauth2-example/boot3-authorizationserver/src/main/java/cn/wycfight/cloud/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
boot3-oauth2-example/boot3-authorizationserver/src/main/java/cn/wycfight/cloud/authorization/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
boot3-oauth2-example/boot3-authorizationserver/src/main/java/cn/wycfight/cloud/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
boot3-oauth2-example/boot3-authorizationserver/src/main/java/cn/wycfight/cloud/authorization/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
boot3-oauth2-example/boot3-authorizationserver/src/main/java/cn/wycfight/cloud/authorization/web/authentication/: DeviceClientAuthenticationConverter.java
boot3-oauth2-example/boot3-authorizationserver/src/main/resources/: application.yml
boot3-oauth2-example/boot3-client/: pom.xml
boot3-oauth2-example/boot3-client/src/main/java/cn/wycfight/cloud/client/: ClientApplication.java
boot3-oauth2-example/boot3-client/src/main/java/cn/wycfight/cloud/client/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java  OAuth2DeviceGrantRequest.java
boot3-oauth2-example/boot3-client/src/main/java/cn/wycfight/cloud/client/config/: SecurityConfig.java  WebClientConfig.java
boot3-oauth2-example/boot3-client/src/main/java/cn/wycfight/cloud/client/controller/: AuthorizationController.java  DefaultController.java  DeviceController.java
boot3-oauth2-example/boot3-client/src/main/resources/: application.yml
boot3-oauth2-example/boot3-default-authorizationserver/: pom.xml
boot3-oauth2-example/boot3-default-authorizationserver/src/main/java/cn/wycfight/cloud/demo/authorization/: DefaultAuthorizationServerApplication.java
boot3-oauth2-example/boot3-default-authorizationserver/src/main/java/cn/wycfight/cloud/demo/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
boot3-oauth2-example/boot3-default-authorizationserver/src/main/resources/: application.yml
boot3-oauth2-example/boot3-messages-resource/: pom.xml
boot3-oauth2-example/boot3-messages-resource/src/main/java/cn/wycfight/cloud/resource/: MessagesResourceApplication.java
boot3-oauth2-example/boot3-messages-resource/src/main/java/cn/wycfight/cloud/resource/config/: ResourceServerConfig.java
boot3-oauth2-example/boot3-messages-resource/src/main/java/cn/wycfight/cloud/resource/controller/: MessagesController.java
boot3-oauth2-example/boot3-messages-resource/src/main/resources/: application.yml
(+36 files in other folders)
