spring.cloud.nacos.discovery.server-addr=192.168.1.39:8848
spring.application.name=boot3-example
server.port=10086


## 单数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ds0?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 多数据源配置
# 逻辑数据库名称
#spring.shardingsphere.database.name=
## 模式配置 默认是单机模式
#spring.shardingsphere.mode=
#  数据源配置  分库配置
spring.shardingsphere.datasource.names=ds0,ds1,ds2
## ds0配置
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
## ds1配置
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
## ds2配置
spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/ds2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8&useSSL=false
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456



# 规则匹配配置 分片算法配置 t_order 配置
spring.shardingsphere.rules.sharding.sharding-algorithms.db_t_order_sharding_by_mod_algorithm.type=MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.db_t_order_sharding_by_mod_algorithm.props.sharding-count=3


spring.shardingsphere.rules.sharding.sharding-algorithms.t_order_sharding_by_mod_algorithm.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order_sharding_by_mod_algorithm.props.sharding-count=3
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds$->{0..2}.t_order_$->{0..2}
# 分表策略
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t_order_sharding_by_mod_algorithm
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id

# 分库策略
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=db_t_order_sharding_by_mod_algorithm
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=order_id


### t_order_item 分表配置
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order_item_sharding_by_mod_algorithm.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order_item_sharding_by_mod_algorithm.props.sharding-count=3
spring.shardingsphere.rules.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..2}.t_order_item_$->{0..2}
# 分表策略
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-algorithm-name=t_order_item_sharding_by_mod_algorithm
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id

# 分库策略
spring.shardingsphere.rules.sharding.tables.t_order_item.database-strategy.standard.sharding-algorithm-name=db_t_order_sharding_by_mod_algorithm
spring.shardingsphere.rules.sharding.tables.t_order_item.database-strategy.standard.sharding-column=order_id

# 绑定表名
spring.shardingsphere.rules.sharding.binding-tables[0]=t_order
spring.shardingsphere.rules.sharding.binding-tables[1]=t_order_item

# 配置参数
spring.shardingsphere.props.sql-show=true

# mybaits plus 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



