dubbo.application.name=rpc-user-provider
dubbo.registry.address=nacos://127.0.0.1:8848?namespace=01e91254-150f-4c71-a620-8cb4f8cbfb95
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090